<!DOCTYPE html>
<html>
<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
   <title>Q4 Quiz 2</title>

   <style>
      body {
         background-image: url("https://epe.brightspotcdn.com/dims4/default/1c7a1fd/2147483647/strip/true/crop/2947x2000+0+0/resize/840x570!/quality/90/?url=https%3A%2F%2Fepe-brightspot.s3.us-east-1.amazonaws.com%2F67%2F47%2F644dc5554c3ea42b738a22e240ac%2F112023-report-card-obscure-1293898648.png");
         background-size: cover;
      }

      p {
         background-color: #0addf5;
         border-radius: 7px;
      }

      #cover{
         height:300px;
         width: 230px;
      }
      .row{
         display: flex;
      }

      button {
         padding: 25px 25px;
         cursor: pointer;
         color: #fff;
         background-color: #04AA6D;
         border: none;
         border-radius: 25px;
         box-shadow: 0 10px darkblue;
         transition: transform 0.2s ease-in-out;
      }

      button:hover {
         background-color: #3e8e41;
         box-shadow: 0 5px #666;
         transform: scale(1.1);
      }


      button:active {
         background-color: #3e8e41;
         transform: translateY(4px);
      }
      h1{
         background-color: #0addf5;
         border-radius: 7px;
         width: 930px;
         font-family: Consolas;
         margin-top:150px;
         box-shadow: 0 5px darkblue;
      }
      #Grade1, #Grade2, #Grade3{
         background-color: #0addf5;
         font-size: 40px;
         text-align: center;
         color: darkblue;
         width: 260px;
         font-family: Consolas;
         text-decoration: underline;
      }

      kbd {
         background-color: #0addf5;
         border-radius: 7px;
         font-family: Consolas;
         box-shadow: 0 5px darkblue;
         color: darkblue;
      }

   </style>

</head>
<body>
<center>
   <h1>Score Analyzer</h1>
   <details ontoggle="message()">
      <summary>Click Me</summary>
      <i id="instructions"></i>
   </details>
<script>
   function message(){
   document.getElementById("instructions").innerHTML = "Enter your grades in the following subjects.";
}
</script>
</center>

<br>

<center>
<div class="col-md-6">
   <form action="#">
      <div class="row">
         <div class="col-md-4">
            
               <button type="button" class="btn btn-info" onclick="science()">
               <img src="https://marketplace.canva.com/EAE-Fj_3tSU/1/0/1236w/canva-science-notebook-cover-qQN9vOBTwmQ.jpg" id="cover">
               </button>
           
               <br><br>
               <div id="gr1"></div>
            
         </div>
         <div class="col-md-4">
            <button type="button" class="btn btn-info" onclick="math()">
               <img src="https://i.pinimg.com/736x/33/59/18/33591832924c056996f85f817a9ad021.jpg" id="cover">
            </button>

            <br><br>
               <div id="gr2"></div>

         </div>
         <div class="col-md-4">
            <button type="button" class="btn btn-info" onclick="english()">
               <img src="https://marketplace.canva.com/EAFqGjostX0/1/0/1238w/canva-blue-yellow-english-school-digital-notebook-cover-O-EOddeiynE.jpg" id="cover">
            </button>

            <br><br>
               <div id="gr3"></div>
         </div>
      </div>

      <br>

      <button type="button" class="btn btn-info" onclick="AVG()">
      Get Rating
      </button>

      <button type="button" class="btn btn-danger" onclick="resetForm()">Clear</button>

   </form>

   <br>

   <kbd id="result" style="margin-top: 20px; font-size: 24px; font-weight: bold;">Your average will appear here.</kbd>

   <br>

   <br>

      <p id = "source">Note: <i>Grading Criteria and Equivalents can vary depending on school or district.</i></p>
      
      <hr>
      <p>@Caleb Matig-a</p>
     

</div>

<script>
   function science(){
      document.getElementById("gr1").innerHTML = 
      `<input type='number' min="0" max="100" step="1" class='form-control' id='Grade1' placeholder="Enter">`; //prevents arrow keys from increasing beyond 100, and decreasing below 0
   }
   function math(){
      document.getElementById("gr2").innerHTML = 
      `<input type='number' min="0" max="100" step="1" class='form-control' id='Grade2' placeholder="Enter">`; //prevents arrow keys from increasing beyond 100, and decreasing below 0
   }
   function english(){
      document.getElementById("gr3").innerHTML = 
      `<input type='number' min="0" max="100" step="1" class='form-control' id='Grade3' placeholder="Enter">`; //prevents arrow keys from increasing beyond 100, and decreasing below 0
   }

   function resetForm() {
      document.getElementById("gr1").innerHTML = "";
      document.getElementById("gr2").innerHTML = "";
      document.getElementById("gr3").innerHTML = "";
   }

   function AVG(){
   var science = Number(document.getElementById("Grade1").value);
   var math = Number(document.getElementById("Grade2").value);
   var english = Number(document.getElementById("Grade3").value);

   var ave = ((science + math + english)/3).toFixed(2);

   switch (true) {
   case (ave >= 94 && ave <= 100):
        document.getElementById("result").innerHTML = "Your average is " + ave + " - Excellent!";
        break;

   case (ave >= 87 && ave <= 93.99):
        document.getElementById("result").innerHTML = "Your average is " + ave + " - Above Satisfactory";
        break;

   case (ave >= 80 && ave <= 86.99):
        document.getElementById("result").innerHTML = "Your average is " + ave + " - Satisfactory";
        break;

   case (ave >= 75 && ave <= 79.99):
        document.getElementById("result").innerHTML = "Your average is " + ave + " - Below Satisfactory";
        break;

   case (ave >= 70 && ave <= 74.99):
        document.getElementById("result").innerHTML = "Your average is " + ave + " - Poor";
        break;

   case (ave > 100):
        document.getElementById("result").innerHTML = "Please Encode Grades Properly"; //if grades are above 100, will ask to input correct values
        break;

   case (ave < 0):
        document.getElementById("result").innerHTML = "Please Encode Grades Properly"; //if grades are below 0, will ask to input correct values
        break;

   default:
        document.getElementById("result").innerHTML = "Failing. Study Harder.";
   }

   }

   
   
</script>
      
</center>
</body>
</html>